{
  "expo": {
    "name": "Tortie",
    "slug": "recipe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "recipe",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.recipe.app",
      "supportsTablet": true,
      "entitlements": {
        "com.apple.developer.usernotifications.time-sensitive": true
      },
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.recipe.app",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 240
        }
      ],
      "expo-secure-store",
      [
        "expo-share-intent",
        {
          "iosActivationRules": {
            "NSExtensionActivationSupportsWebURLWithMaxCount": 1,
            "NSExtensionActivationSupportsWebPageWithMaxCount": 1,
            "NSExtensionActivationSupportsText": true
          },
          "iosShareExtensionName": "Tortie",
          "androidIntentFilters": ["text/*"],
          "androidMainActivityAttributes": {
            "android:launchMode": "singleTask"
          }
        }
      ],
      "expo-font",
      "expo-asset",
      [
        "expo-navigation-bar",
        {
          "enforceContrast": false
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Tortie to use your camera to scan recipe pages.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Tortie to pick a photo of a recipe page.",
          "microphonePermission": false
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": ["./assets/sounds/cook_alarm.wav"],
          "color": "#a23e18"
        }
      ],
      "./plugins/with-exact-alarm",
      "./plugins/with-internet-access"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
